<h1>Listing Keywords</h1>

<%= unless Enum.empty?(@keywords) do %>
  <table class="keyword table">
    <thead>
      <tr>
        <th>Name</th>
        <th>Status</th>
        <th># Search Results</th>
        <th># Top-Adwords</th>
        <th># Bottom-Adwords</th>
      </tr>
    </thead>
    <tbody>
  <%= for keyword <- @keywords do %>
      <tr>
        <td><%= keyword.name %></td>
        <td><%= keyword.status %></td>
        <td>0</td>
        <td>0</td>
        <td>0</td>
      </tr>
  <% end %>
    </tbody>
  </table>
<% else %>
  <p> No keywords present yet. Please <%= link "upload", to: Routes.upload_path(@conn, :new) %> a csv to begin.</p>
<% end %>
