<h1>Listing Keywords</h1>

<%= unless Enum.empty?(@keywords) do %>
  <table class="table">
    <thead>
      <tr>
        <th>Name</th>
        <th>Status</th>
        <th># Links Count</th>
        <th># Top-Adwords</th>
        <th># Non-Ad</th>
      </tr>
    </thead>
    <tbody>
  <%= for keyword <- @keywords do %>
    <tr>
      <td><%= link keyword.name, to: Routes.keyword_path(@conn, :show, keyword.id) %></td>
      <td><%= keyword.status %></td>
      <%= if keyword.result do %>
        <td class="count"><%= keyword.result.links_count %></td>
        <td class="count"><%= keyword.result.top_ads |> Enum.count() %></td>
        <td class="count"><%= keyword.result.non_ads |> Enum.count() %></td>
      <% else %>
        <td> </td>
        <td> </td>
        <td> </td>
      <% end %>
    </tr>
  <% end %>
    </tbody>
  </table>
<% else %>
  <p> No keywords present yet. Please <%= link "upload", to: Routes.upload_path(@conn, :new) %> a csv to begin.</p>
<% end %>
