<ul>
<%= if @current_user do %>
  <li>Logged in as <b><%= @current_user.email %></b></li>
  <li><%= link "Keywords", to: Routes.keyword_path(@conn, :index) %></li>
  <li><%= link "Upload CSV", to: Routes.upload_path(@conn, :new) %></li>
  <li><%= link "Log out", to: Routes.user_session_path(@conn, :delete), method: :delete %></li>
<% else %>
  <li><%= link "Register", to: Routes.user_registration_path(@conn, :new) %></li>
  <li><%= link "Log in", to: Routes.user_session_path(@conn, :new) %></li>
<% end %>
</ul>
